<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Amick - Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>




<body>
    <!-- Header -->
    <header>
        <h1>Lee Amick</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>



    <!-- Main -->
    <main>

        <!-- My Aboutme Section -->
        <section  class="about-me" id="about-me">
            <aside class="about-me-title" >
                <h2>About Me</h2>
            </aside>
            <article class="about-me-content">
                <img src="assets/Images/162.jpeg" alt="Lee Amick Image">
                <p> My name is Lee Amick, I'm an experienced engineer currently employed as a Network Automatioin Engineer II at Verizon Business. 
                    I have over 15 years of professional work experience and skills including networking, 
                    data analysis, automation, information technology, support, and sales. I'm currently attending a full-stack development bootcamp at Columbia University and transitioning into coding full time. This website is a collection of my projects.


                </p>
            </article>
        </section>





        <!-- Projects -->
        <section class="projects">

            <aside class="projects-title" id="projects">
                <h2>Projects</h2>
            </aside>

            <section>
                <section class="feature">
                    <section class="feature-project">
                        <h3 class="project-label">Horiseon Code Refactor</h3>
                        <a href="https://leeamick.github.io/horiseon-code-refactor/" target="blank"><img
                                src="assets/Images/Horiseon.png" alt="Horiseon project photo"></a>
                    </section>
                </section>

                <section>
                    <section class="projects-section">
                        <section class="first-project">
                            <h3 class="project-label">First Project</h3>
                            <a href="#" target="blank"><img src="assets/Images/Project1.png"
                                    alt="First Project Photo"></a>
                        </section>
                        <section class="second-project">
                            <h3 class="project-label">Second Project</h3>
                            <a href="#" target="blank"><img src="assets/Images/project2.png"alt="Second Project Photo"></a>
                        </section>
                    </section>
                </section>
                <section>
                    <section class="projects-section">
                        <section class="third-project">
                            <h3 class="project-label">Third Project</h3>
                            <a href="#" target="blank"><img src="assets/Images/project3.png"alt="Third Project Photo"> </a>
                        </section>
                        <section class="fourth-project">
                            <h3 class="project-label">Fourth Project</h3>
                            <a href="#" target="blank"><img src="assets/Images/project4.png"alt="Fourth Project Photo"></a>
                        </section>
                    </section>
                </section>
            </section>

        </section>







        <!-- Contact Info -->
        <section  class="contact">
            <aside class="contact-title" id="contact">
                <h2>Contact</h2>
            </aside>
            <article class="contact-content">
                <ul>
                    <li><a href="https://www.linkedin.com/in/leeamick/" target="blank">LinkedIn</a>
                    </li>
                    <li><a href="https://github.com/LeeAmick" target="blank">GitHub</a></li>
                    <li><a href="mailto:leeamick@gmail.com">Email</a></li>
                </ul>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>All Rights Reserved &copy; 2023</footer>

</body>

</html>